<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FQv-k4-8sL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="WWh-6C-O8h">
            <objects>
                <viewController id="liE-J1-4Xo" customClass="ProfileViewController" customModule="Mesco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IUm-Z4-QWM"/>
                        <viewControllerLayoutGuide type="bottom" id="Dv6-BU-lwS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O3W-1m-7WU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recycled_texture_background_by_sandeep_m-d6aeau9_PZ9chud" translatesAutoresizingMaskIntoConstraints="NO" id="93W-0J-YLC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="gKX-1T-J0z"/>
                                    <constraint firstAttribute="width" constant="600" id="hP9-rS-JM9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hP9-rS-JM9"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile1" translatesAutoresizingMaskIntoConstraints="NO" id="2DV-yT-unW">
                                <rect key="frame" x="230" y="52" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="eD2-QE-02s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deepak Kumar Dewani" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3M-SG-23y">
                                <rect key="frame" x="174" y="252" width="253" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="RR0-XH-arD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.64296283139999999" green="0.083986305459999994" blue="0.0002727822256" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="408, ABCD Residency, near EFGH, Mumbai-400001" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYA-Uc-652">
                                <rect key="frame" x="181" y="316" width="238" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="1an-Z8-uri"/>
                                    <constraint firstAttribute="width" constant="238" id="a1w-tJ-pjB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.381155303" green="0.27266241590000001" blue="0.18920900139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567899" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmV-Xo-NuI">
                                <rect key="frame" x="246" y="289" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6hj-CH-ML8"/>
                                    <constraint firstAttribute="width" constant="108" id="ZIE-Uf-WzQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.381155303" green="0.27266241590000001" blue="0.18920900139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gold" translatesAutoresizingMaskIntoConstraints="NO" id="PnS-Og-Oi4">
                                <rect key="frame" x="236" y="385" width="129" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="kF0-WQ-Cim"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97170928030303028" green="0.97170928030303028" blue="0.97170928030303028" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="j3M-SG-23y" firstAttribute="top" secondItem="93W-0J-YLC" secondAttribute="bottom" constant="8" symbolic="YES" id="0IC-m5-CvV"/>
                            <constraint firstItem="CmV-Xo-NuI" firstAttribute="top" secondItem="j3M-SG-23y" secondAttribute="bottom" constant="10" id="65H-w5-pFi"/>
                            <constraint firstItem="2DV-yT-unW" firstAttribute="centerY" secondItem="93W-0J-YLC" secondAttribute="centerY" id="AYE-74-4Fq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="93W-0J-YLC" secondAttribute="trailing" constant="-20" id="J2H-yu-pv4"/>
                            <constraint firstItem="2DV-yT-unW" firstAttribute="centerX" secondItem="93W-0J-YLC" secondAttribute="centerX" id="J7K-hi-7Of"/>
                            <constraint firstItem="NYA-Uc-652" firstAttribute="top" secondItem="CmV-Xo-NuI" secondAttribute="bottom" constant="6" id="LKD-Ho-uFY"/>
                            <constraint firstItem="PnS-Og-Oi4" firstAttribute="top" secondItem="NYA-Uc-652" secondAttribute="bottom" constant="23" id="N2u-Cy-eBO"/>
                            <constraint firstItem="Dv6-BU-lwS" firstAttribute="top" secondItem="PnS-Og-Oi4" secondAttribute="bottom" constant="37" id="VLa-Bt-uyn"/>
                            <constraint firstItem="CmV-Xo-NuI" firstAttribute="centerY" secondItem="O3W-1m-7WU" secondAttribute="centerY" id="d2l-mM-tvY"/>
                            <constraint firstItem="j3M-SG-23y" firstAttribute="centerX" secondItem="2DV-yT-unW" secondAttribute="centerX" id="iJh-ZM-icE"/>
                            <constraint firstItem="CmV-Xo-NuI" firstAttribute="centerX" secondItem="NYA-Uc-652" secondAttribute="centerX" id="iOk-XT-arc"/>
                            <constraint firstItem="93W-0J-YLC" firstAttribute="top" secondItem="O3W-1m-7WU" secondAttribute="topMargin" id="lKB-XP-Pv8"/>
                            <constraint firstItem="93W-0J-YLC" firstAttribute="leading" secondItem="O3W-1m-7WU" secondAttribute="leadingMargin" constant="-20" id="mcr-r1-1Vb"/>
                            <constraint firstItem="PnS-Og-Oi4" firstAttribute="centerX" secondItem="NYA-Uc-652" secondAttribute="centerX" id="ozM-JR-VY5"/>
                            <constraint firstItem="2DV-yT-unW" firstAttribute="top" secondItem="IUm-Z4-QWM" secondAttribute="bottom" constant="32" id="yYy-K1-H9A"/>
                            <constraint firstItem="CmV-Xo-NuI" firstAttribute="centerX" secondItem="j3M-SG-23y" secondAttribute="centerX" id="yzt-Na-6Oz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Contacts-50" id="zvI-Uq-o13"/>
                    <connections>
                        <outlet property="leagueImageView" destination="PnS-Og-Oi4" id="JDg-f5-4JN"/>
                        <outlet property="profilePhoto" destination="2DV-yT-unW" id="E0x-gx-QR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kf9-rp-S1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="-917"/>
        </scene>
        <!--News Table View Controller-->
        <scene sceneID="WlN-rI-WMG">
            <objects>
                <tableViewController id="WfK-e5-T5G" customClass="NewsTableViewController" customModule="Mesco" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" id="LWF-EC-sha">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="114" id="wsW-WA-tBu" customClass="NewsTableViewCell" customModule="Mesco" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalCompressionResistancePriority="1000" tableViewCell="wsW-WA-tBu" id="wLY-7r-hsQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="113.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tHU-zq-JaR">
                                            <rect key="frame" x="16" y="7" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="g6X-s4-VgB"/>
                                                <constraint firstAttribute="height" constant="90" id="mXl-PN-008"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LO5-vQ-Mde">
                                            <rect key="frame" x="124" y="8" width="468" height="21.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2d-Yv-oe9">
                                            <rect key="frame" x="124" y="46" width="468" height="19"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="tHU-zq-JaR" secondAttribute="bottom" priority="999" constant="8" id="BBJ-gz-8cR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="H2d-Yv-oe9" secondAttribute="bottom" constant="40" id="Bha-4e-0Kl"/>
                                        <constraint firstAttribute="topMargin" secondItem="LO5-vQ-Mde" secondAttribute="top" id="LDk-kn-PaH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="H2d-Yv-oe9" secondAttribute="trailing" id="OP6-sS-dFh"/>
                                        <constraint firstItem="H2d-Yv-oe9" firstAttribute="top" secondItem="LO5-vQ-Mde" secondAttribute="bottom" constant="17" id="QjS-z9-YVX"/>
                                        <constraint firstItem="H2d-Yv-oe9" firstAttribute="top" secondItem="LO5-vQ-Mde" secondAttribute="bottom" constant="16.5" id="SQp-Bc-Ijl"/>
                                        <constraint firstItem="tHU-zq-JaR" firstAttribute="top" secondItem="wLY-7r-hsQ" secondAttribute="topMargin" constant="-1" id="URF-jz-hHe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LO5-vQ-Mde" secondAttribute="trailing" id="g8M-Th-UXW"/>
                                        <constraint firstItem="tHU-zq-JaR" firstAttribute="leading" secondItem="wLY-7r-hsQ" secondAttribute="leadingMargin" constant="8" id="ldL-67-EeK"/>
                                        <constraint firstItem="LO5-vQ-Mde" firstAttribute="leading" secondItem="tHU-zq-JaR" secondAttribute="trailing" constant="18" id="rIo-iJ-2De"/>
                                        <constraint firstItem="H2d-Yv-oe9" firstAttribute="leading" secondItem="tHU-zq-JaR" secondAttribute="trailing" constant="18" id="yGh-7C-igP"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="QjS-z9-YVX"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="H2d-Yv-oe9" id="q0H-J6-XQH"/>
                                    <outlet property="newsImageView" destination="tHU-zq-JaR" id="nqZ-wv-veK"/>
                                    <outlet property="titleLabel" destination="LO5-vQ-Mde" id="Phj-j2-hco"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WfK-e5-T5G" id="k6j-V7-Q5Q"/>
                            <outlet property="delegate" destination="WfK-e5-T5G" id="P8Z-TI-0Bh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Sx2-hJ-ek1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6Z-WB-bhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="-210"/>
        </scene>
        <!--Calendar Appearance Delegate-->
        <scene sceneID="iEk-0S-JqP">
            <objects>
                <viewController id="7VB-UU-32v" customClass="CalendarViewController" customModule="Mesco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdS-l7-gGD"/>
                        <viewControllerLayoutGuide type="bottom" id="pRa-N7-aVd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VN7-WS-cIp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4c-Ze-Ijh" customClass="CVCalendarMenuView" customModule="Mesco" customModuleProvider="target">
                                <rect key="frame" x="20" y="104" width="560" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="HeR-eB-Lfq"/>
                                </constraints>
                                <connections>
                                    <outlet property="menuViewDelegate" destination="7VB-UU-32v" id="PBX-n4-JhK"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJd-RY-Nvb" customClass="CVCalendarView" customModule="Mesco" customModuleProvider="target">
                                <rect key="frame" x="20" y="147" width="560" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="2NB-Yi-sFT"/>
                                </constraints>
                                <connections>
                                    <outlet property="calendarAppearanceDelegate" destination="7VB-UU-32v" id="GZE-i1-rgU"/>
                                    <outlet property="calendarDelegate" destination="7VB-UU-32v" id="yOq-Uf-OQc"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January, 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="at2-Wy-wTr">
                                <rect key="frame" x="232" y="72" width="136" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="SzO-Jy-InY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.52105034719999999" green="0.52105034719999999" blue="0.52105034719999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uJd-RY-Nvb" firstAttribute="leading" secondItem="VN7-WS-cIp" secondAttribute="leadingMargin" id="3Px-8b-oi2"/>
                            <constraint firstItem="d4c-Ze-Ijh" firstAttribute="top" secondItem="at2-Wy-wTr" secondAttribute="bottom" constant="8" symbolic="YES" id="4pM-Ee-JYs"/>
                            <constraint firstItem="at2-Wy-wTr" firstAttribute="top" secondItem="rdS-l7-gGD" secondAttribute="bottom" constant="8" id="A08-Sd-1LX"/>
                            <constraint firstItem="d4c-Ze-Ijh" firstAttribute="centerX" secondItem="VN7-WS-cIp" secondAttribute="centerX" id="DHc-zk-9In"/>
                            <constraint firstItem="uJd-RY-Nvb" firstAttribute="trailing" secondItem="VN7-WS-cIp" secondAttribute="trailingMargin" id="GcR-vC-tpf"/>
                            <constraint firstItem="d4c-Ze-Ijh" firstAttribute="trailing" secondItem="VN7-WS-cIp" secondAttribute="trailingMargin" id="Vqq-In-2Fw"/>
                            <constraint firstItem="uJd-RY-Nvb" firstAttribute="top" secondItem="d4c-Ze-Ijh" secondAttribute="bottom" constant="8" id="aJo-UF-UBW"/>
                            <constraint firstItem="d4c-Ze-Ijh" firstAttribute="leading" secondItem="VN7-WS-cIp" secondAttribute="leadingMargin" id="cC2-3t-Hff"/>
                            <constraint firstItem="at2-Wy-wTr" firstAttribute="centerX" secondItem="VN7-WS-cIp" secondAttribute="centerX" id="lLI-Cs-W8C"/>
                            <constraint firstItem="pRa-N7-aVd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uJd-RY-Nvb" secondAttribute="bottom" constant="97" id="pZS-TU-4dx"/>
                            <constraint firstItem="uJd-RY-Nvb" firstAttribute="top" secondItem="d4c-Ze-Ijh" secondAttribute="bottom" constant="8" symbolic="YES" id="qwO-PF-Wb7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aJo-UF-UBW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="AUd-vx-yhb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tVD-lp-t0x">
                            <connections>
                                <segue destination="vVq-5Z-0kX" kind="presentation" identifier="formSegue" id="9k6-TN-MD6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="uJd-RY-Nvb" id="hf9-eV-Vxp"/>
                        <outlet property="menuView" destination="d4c-Ze-Ijh" id="FWb-k1-qPQ"/>
                        <outlet property="monthLabel" destination="at2-Wy-wTr" id="LFP-ZV-frL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIy-lj-91J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="514"/>
        </scene>
        <!--Contact-->
        <scene sceneID="75G-Yx-Wle">
            <objects>
                <viewController id="dNB-8E-ixg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wLS-s8-1pm"/>
                        <viewControllerLayoutGuide type="bottom" id="wPP-93-fff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eF1-Qa-EF0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="8g2-Ik-yVx">
                                <rect key="frame" x="179" y="99" width="241" height="2"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="7LJ-hV-1Fj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MESCO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20h-rA-nzB">
                                <rect key="frame" x="221" y="30" width="158" height="61"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="nid-Wf-lKd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="52"/>
                                <color key="textColor" red="0.55215238320000004" green="0.072124291559999998" blue="0.0002342551523" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A trust since 1968" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="RoM-Lg-sh2">
                                <rect key="frame" x="205" y="109" width="190" height="24"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="8tx-Gf-VIl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail: mescotrust@mescotrust.org" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcB-h0-5TM">
                                <rect key="frame" x="129" y="272" width="342" height="24"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="fTs-cw-P7j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="9fb-Na-tpG">
                                <rect key="frame" x="25" y="393" width="551" height="72"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Address: Modern Educational Social &amp; Cultural Organization Regd. Office:110, Natalwala Building, V. S. Road, Mahim, Mumbai (W) - 400 016.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.0.0 build 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2a-LL-CqS">
                                <rect key="frame" x="230" y="522" width="141" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4e1-On-ojZ"/>
                                    <constraint firstAttribute="width" constant="141" id="tIW-66-29e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Helping people live a better life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="zOQ-Sk-DTy">
                                <rect key="frame" x="156" y="141" width="287" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="t3a-A3-jWb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                <color key="textColor" red="0.78351878156565657" green="0.0" blue="0.086778338107983577" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phones: (+9122) 24441442 / (+9122) 24448637" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="KIA-o3-oJU">
                                <rect key="frame" x="163" y="321" width="274" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="yGj-wO-Kze"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9fb-Na-tpG" firstAttribute="top" secondItem="KIA-o3-oJU" secondAttribute="bottom" constant="24" id="2AM-at-eYo"/>
                            <constraint firstItem="9fb-Na-tpG" firstAttribute="centerX" secondItem="eF1-Qa-EF0" secondAttribute="centerX" id="8jf-5A-cza"/>
                            <constraint firstItem="RoM-Lg-sh2" firstAttribute="centerX" secondItem="zOQ-Sk-DTy" secondAttribute="centerX" id="GZA-Yx-AjG"/>
                            <constraint firstItem="zOQ-Sk-DTy" firstAttribute="centerX" secondItem="TcB-h0-5TM" secondAttribute="centerX" id="HRa-3o-6Oi"/>
                            <constraint firstItem="wPP-93-fff" firstAttribute="top" secondItem="b2a-LL-CqS" secondAttribute="bottom" constant="8" symbolic="YES" id="LAc-nY-8O8"/>
                            <constraint firstItem="b2a-LL-CqS" firstAttribute="top" secondItem="9fb-Na-tpG" secondAttribute="bottom" constant="57" id="MSF-Vo-xgv"/>
                            <constraint firstItem="KIA-o3-oJU" firstAttribute="centerX" secondItem="TcB-h0-5TM" secondAttribute="centerX" id="Maj-aq-YO0"/>
                            <constraint firstItem="8g2-Ik-yVx" firstAttribute="top" secondItem="20h-rA-nzB" secondAttribute="bottom" constant="8" symbolic="YES" id="O0G-Bu-gkm"/>
                            <constraint firstItem="9fb-Na-tpG" firstAttribute="centerX" secondItem="b2a-LL-CqS" secondAttribute="centerX" id="Om8-qN-j5C"/>
                            <constraint firstItem="KIA-o3-oJU" firstAttribute="top" secondItem="TcB-h0-5TM" secondAttribute="bottom" constant="25" id="OtD-Wj-OUK"/>
                            <constraint firstItem="8g2-Ik-yVx" firstAttribute="centerX" secondItem="RoM-Lg-sh2" secondAttribute="centerX" id="QzX-Rh-asl"/>
                            <constraint firstItem="zOQ-Sk-DTy" firstAttribute="top" secondItem="RoM-Lg-sh2" secondAttribute="bottom" constant="8" symbolic="YES" id="Rk5-72-pvU"/>
                            <constraint firstItem="RoM-Lg-sh2" firstAttribute="top" secondItem="8g2-Ik-yVx" secondAttribute="bottom" constant="8" symbolic="YES" id="Tki-yJ-TWr"/>
                            <constraint firstItem="20h-rA-nzB" firstAttribute="top" secondItem="wLS-s8-1pm" secondAttribute="bottom" constant="10" id="Ww6-U5-xWJ"/>
                            <constraint firstItem="RoM-Lg-sh2" firstAttribute="top" secondItem="eF1-Qa-EF0" secondAttribute="top" constant="109" id="ZOy-sV-drg"/>
                            <constraint firstItem="20h-rA-nzB" firstAttribute="centerX" secondItem="8g2-Ik-yVx" secondAttribute="centerX" id="iLW-Px-EQF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8g2-Ik-yVx" secondAttribute="trailing" constant="160" id="jeh-r9-I7l"/>
                            <constraint firstItem="KIA-o3-oJU" firstAttribute="centerX" secondItem="9fb-Na-tpG" secondAttribute="centerX" id="oCI-bS-Hn9"/>
                            <constraint firstItem="9fb-Na-tpG" firstAttribute="leading" secondItem="eF1-Qa-EF0" secondAttribute="leadingMargin" constant="5" id="uGU-Ug-n73"/>
                            <constraint firstItem="8g2-Ik-yVx" firstAttribute="leading" secondItem="eF1-Qa-EF0" secondAttribute="leading" constant="179" id="wsX-6e-rSX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jeh-r9-I7l"/>
                                <exclude reference="wsX-6e-rSX"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact" image="Phone-50" id="T7y-ZH-40d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4o-0w-JzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="-1581"/>
        </scene>
        <!--Barcode View Controller-->
        <scene sceneID="F0p-Tn-Dkj">
            <objects>
                <viewController id="Mys-jw-ggB" customClass="BarcodeViewController" customModule="Mesco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mGw-1d-SnQ"/>
                        <viewControllerLayoutGuide type="bottom" id="mcb-t2-eoj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VlS-aQ-0UG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDr-Ze-qry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1380" y="-880"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ddK-94-GOZ">
            <objects>
                <tabBarController id="FQv-k4-8sL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RrQ-XQ-H4J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hig-zf-WXb" kind="relationship" relationship="viewControllers" id="yzJ-KS-lxJ"/>
                        <segue destination="rYG-J9-sk7" kind="relationship" relationship="viewControllers" id="F8h-QC-jx1"/>
                        <segue destination="liE-J1-4Xo" kind="relationship" relationship="viewControllers" id="u5f-SR-Nvb"/>
                        <segue destination="dNB-8E-ixg" kind="relationship" relationship="viewControllers" id="KPl-Vw-6eL"/>
                        <segue destination="sKX-fT-1PI" kind="relationship" relationship="viewControllers" id="hKx-mP-ffY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMr-Ln-MIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1380" y="-210"/>
        </scene>
        <!--Form Table View Controller-->
        <scene sceneID="1Bu-EK-qoE">
            <objects>
                <tableViewController id="kg1-Lz-Tl3" customClass="FormTableViewController" customModule="Mesco" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="5" id="rmU-eq-aeY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="T3A-ib-NNi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="38" id="aLn-Lp-OsX">
                                        <rect key="frame" x="0.0" y="99" width="600" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aLn-Lp-OsX" id="sVd-qq-ydG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZF-mA-wOn">
                                                    <rect key="frame" x="29" y="8" width="56" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="sSa-D2-GjV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="198-4S-RZX">
                                                    <rect key="frame" x="398" y="9" width="139" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="139" id="oWM-cZ-B6w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="198-4S-RZX" firstAttribute="centerY" secondItem="sVd-qq-ydG" secondAttribute="centerY" id="3Hm-nh-jl2"/>
                                                <constraint firstItem="198-4S-RZX" firstAttribute="top" secondItem="sVd-qq-ydG" secondAttribute="topMargin" constant="1" id="CrO-4l-EOR"/>
                                                <constraint firstAttribute="trailing" secondItem="198-4S-RZX" secondAttribute="trailing" constant="63" id="G9W-Eq-HQg"/>
                                                <constraint firstItem="tZF-mA-wOn" firstAttribute="centerY" secondItem="sVd-qq-ydG" secondAttribute="centerY" id="oNS-fj-H9P"/>
                                                <constraint firstItem="tZF-mA-wOn" firstAttribute="top" secondItem="sVd-qq-ydG" secondAttribute="topMargin" id="sVZ-Ty-pPe"/>
                                                <constraint firstItem="tZF-mA-wOn" firstAttribute="leading" secondItem="sVd-qq-ydG" secondAttribute="leadingMargin" constant="21" id="zTA-a6-uoN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Cb3-h0-5yg" style="IBUITableViewCellStyleDefault" id="7sb-85-rY5">
                                        <rect key="frame" x="0.0" y="137" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7sb-85-rY5" id="XpH-uR-EFg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="NewsPaper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cb3-h0-5yg">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="v6W-wK-ppb" style="IBUITableViewCellStyleDefault" id="Yfi-oA-Pm3">
                                        <rect key="frame" x="0.0" y="181" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yfi-oA-Pm3" id="Cjb-O5-tBs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Clothes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v6W-wK-ppb">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ccj-UR-0sE" style="IBUITableViewCellStyleDefault" id="fs3-B9-g76">
                                        <rect key="frame" x="0.0" y="225" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fs3-B9-g76" id="vAG-Kn-Tet">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Used Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ccj-UR-0sE">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="OpX-5v-IdN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="uXA-oM-l80">
                                        <rect key="frame" x="0.0" y="292" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uXA-oM-l80" id="cyg-nd-bgo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i21-YR-dXb">
                                                    <rect key="frame" x="32" y="11" width="272" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07-Mar-2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwS-QO-eMW">
                                                    <rect key="frame" x="387" y="11" width="119" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="119" id="zZJ-8l-haQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:00 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM0-AW-mWu">
                                                    <rect key="frame" x="515" y="11" width="77" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="eal-po-fPZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nM0-AW-mWu" firstAttribute="baseline" secondItem="BwS-QO-eMW" secondAttribute="baseline" id="6cu-fg-b4h"/>
                                                <constraint firstItem="i21-YR-dXb" firstAttribute="baseline" secondItem="BwS-QO-eMW" secondAttribute="baseline" id="7q7-Av-Vc2"/>
                                                <constraint firstItem="BwS-QO-eMW" firstAttribute="firstBaseline" secondItem="i21-YR-dXb" secondAttribute="firstBaseline" id="8hf-vJ-PmW"/>
                                                <constraint firstItem="i21-YR-dXb" firstAttribute="leading" secondItem="cyg-nd-bgo" secondAttribute="leadingMargin" constant="24" id="9Ay-t5-dBb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nM0-AW-mWu" secondAttribute="bottom" constant="0.5" id="QtR-aw-B2e"/>
                                                <constraint firstItem="BwS-QO-eMW" firstAttribute="leading" secondItem="i21-YR-dXb" secondAttribute="trailing" constant="83" id="as6-lW-Uuw"/>
                                                <constraint firstItem="BwS-QO-eMW" firstAttribute="firstBaseline" secondItem="nM0-AW-mWu" secondAttribute="firstBaseline" id="bQR-2h-h4U"/>
                                                <constraint firstItem="nM0-AW-mWu" firstAttribute="trailing" secondItem="cyg-nd-bgo" secondAttribute="trailingMargin" id="he1-TI-WS9"/>
                                                <constraint firstItem="i21-YR-dXb" firstAttribute="top" secondItem="cyg-nd-bgo" secondAttribute="topMargin" constant="3" id="kaK-fR-80V"/>
                                                <constraint firstItem="nM0-AW-mWu" firstAttribute="leading" secondItem="BwS-QO-eMW" secondAttribute="trailing" constant="9" id="ryK-xO-0hj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="170" id="kiW-QH-jsN">
                                        <rect key="frame" x="0.0" y="332" width="600" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kiW-QH-jsN" id="Hca-iK-sCp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="BSR-oV-jLM">
                                                    <rect key="frame" x="70" y="8" width="460" height="154"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="460" id="HPc-4b-Fz0"/>
                                                        <constraint firstAttribute="height" constant="154" id="twr-fM-blc"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="479556547.9138">
                                                        <!--2016-03-13 10:09:07 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="dateChanges:" destination="kg1-Lz-Tl3" eventType="valueChanged" id="Tag-GH-I0f"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BSR-oV-jLM" firstAttribute="centerX" secondItem="Hca-iK-sCp" secondAttribute="centerX" id="8nL-EZ-Ax2"/>
                                                <constraint firstItem="BSR-oV-jLM" firstAttribute="centerY" secondItem="Hca-iK-sCp" secondAttribute="centerY" id="Uet-c9-ayk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kg1-Lz-Tl3" id="opC-C5-fnM"/>
                            <outlet property="delegate" destination="kg1-Lz-Tl3" id="Jmw-Bl-XLe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HU9-R1-MvT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZR1-dH-teL">
                            <connections>
                                <segue destination="Cgj-aZ-VMM" kind="unwind" unwindAction="cancelToDonateViewController:" id="eZi-ZR-Bv2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="UvY-pA-MJ3">
                            <connections>
                                <action selector="doneButton:" destination="kg1-Lz-Tl3" id="ije-Ue-gpP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCell1" destination="7sb-85-rY5" id="HCj-W1-Y7m"/>
                        <outlet property="categoryCell2" destination="Yfi-oA-Pm3" id="S1H-4O-3Nn"/>
                        <outlet property="categoryCell3" destination="fs3-B9-g76" id="XSq-6i-MTE"/>
                        <outlet property="dateLabel" destination="BwS-QO-eMW" id="DGV-9h-rGZ"/>
                        <outlet property="datePicker" destination="BSR-oV-jLM" id="8Eo-6z-Wh2"/>
                        <outlet property="thingLabel" destination="198-4S-RZX" id="Rs9-pb-uio"/>
                        <outlet property="timeLabel" destination="nM0-AW-mWu" id="IxK-Cv-zp4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88X-lE-J8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Cgj-aZ-VMM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1832" y="514"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qvx-EH-W3Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vVq-5Z-0kX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vp4-FS-f7S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kg1-Lz-Tl3" kind="relationship" relationship="rootViewController" id="T0k-eH-Dgm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8l7-ri-T90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="514"/>
        </scene>
        <!--Donations Table View Controller-->
        <scene sceneID="sLF-cR-03e">
            <objects>
                <tableViewController id="tWG-vX-nE3" customClass="DonationsTableViewController" customModule="Mesco" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="QU1-Bx-QaD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="donationCell" textLabel="U1x-Gu-gvd" detailTextLabel="8Ny-q5-E1y" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="qHC-eJ-inI">
                                <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qHC-eJ-inI" id="6RD-tm-NUB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U1x-Gu-gvd">
                                            <rect key="frame" x="15" y="16" width="37" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Ny-q5-E1y">
                                            <rect key="frame" x="15" y="37.5" width="50" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tWG-vX-nE3" id="2p2-8V-Aim"/>
                            <outlet property="delegate" destination="tWG-vX-nE3" id="K3l-s9-jg7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OEC-IG-U0A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzi-qZ-55F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1618" y="538"/>
        </scene>
        <!--Donate-->
        <scene sceneID="vSu-ZR-Za6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hig-zf-WXb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Donate" image="Hearts-50" id="oUh-Fy-F3L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yIi-O8-2HD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7VB-UU-32v" kind="relationship" relationship="rootViewController" id="JTs-iw-469"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0q-Fa-2CZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="522"/>
        </scene>
        <!--News-->
        <scene sceneID="6hh-Ih-IHw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rYG-J9-sk7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="Activity Feed-48" id="laN-ij-MXa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q7Z-p7-Zai">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WfK-e5-T5G" kind="relationship" relationship="rootViewController" id="u9W-tR-ApF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAT-Ug-pJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="-210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fLF-Nf-5qZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sKX-fT-1PI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="reE-kV-aFa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I5c-Gy-QPk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tWG-vX-nE3" kind="relationship" relationship="rootViewController" id="myO-uU-iJE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEt-rz-loN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2350" y="538"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activity Feed-48" width="24" height="24"/>
        <image name="Contacts-50" width="25" height="25"/>
        <image name="Hearts-50" width="25" height="25"/>
        <image name="Phone-50" width="25" height="25"/>
        <image name="gold" width="1280" height="800"/>
        <image name="profile1" width="108" height="124"/>
        <image name="recycled_texture_background_by_sandeep_m-d6aeau9_PZ9chud" width="2250" height="1500"/>
    </resources>
</document>
